<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
    /*  */
        :root {
          --columns: 4;
          --cell-color:orange;
          /* --base-unit: 2rem; */
          --base-unit: calc(var(--columns) / 2 * 1rem)
        }
        ul {
          grid-template-columns: repeat(var(--columns), 1fr);
          padding: 0;
          display: grid;
          text-align: center;
          gap: var(--base-unit);
          font-size: var(--base-unit);
          list-style: none;
          line-height: 1;

        }
        li {
          background-color: var(--cell-color);
        }
        @media (min-width: 640px) {
          :root {
            --columns: 4;
          }
        }
        @media (min-width: 1024px) {
          :root {
            --columns: 6;
          }
        }
    </style>
  </head>
  <body>
    <ul>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
      <li>Cell</li>
    </ul>
  </body>
</html>
